{
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mongodb": "^1.0.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.362.0",
    "aws-sdk": "^2.1406.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bull": "^4.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
