.policy-terms-container {
    margin: 0 auto;
    width: 70%;
    padding: 2rem 15%;
    box-sizing: border-box;
  }
  
  .policy-terms-container h1,
  .policy-terms-container h2 {
    color: #333;
    font-weight: bold;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #999;
    margin-bottom: 1rem;
  }
  
  .policy-terms-container p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 2rem;
  }
  
  .policy-terms-container li {
    counter-increment: item;
    color: #666;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .policy-terms-container li:before {
    color: #333;
  }
  