.ImageUploadBox {
    width: 300px;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .drag_or_click {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    cursor: pointer;
  }
  
  .text_box {
    margin-bottom: 10px;
  }
  
  .text_box h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .text_box span {
    font-size: 12px;
    color: #999;
  }
  
  .icon_box {
    font-size: 40px;
    color: #ccc;
  }
  
  .preview_wrapper {
    margin-top: 20px;
  }
  
  .preview_container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .ImagePreview {
    position: relative;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .ImagePreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .icon_container {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .icon_container i {
    font-size: 12px;
    color: #fff;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltip_text {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%; 
    left: 50%; 
    margin-left: -60px; 
    opacity: 0; 
    transition: opacity 0.3s;
  }
  
  .tooltip:hover .tooltip_text {
    visibility: visible;
    opacity: 1;
  }
  
  .info_button {
    color: grey;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  