.ImageUploader {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 1px dashed #ccc;
    cursor: pointer;
  }
  
  .preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .placeholder-text {
    color: #aaa;
    text-align: center;
  }
  
  .has-image {
    border: none;
  }
  
  .remove-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }
  
  .remove-button:hover {
    background-color: rgba(255, 0, 0, 0.7);
    box-shadow: 0 0 6px rgba(255, 0, 0, 0.4);
    transition: all 0.3s ease;
  }
  