.login-modal .modal-header {
    display: flex;
    background-color: #0d6efd;
    color: white;
    border-bottom: none;
    padding: 10px 20px;
  }
  
  .login-modal .modal-title {
    color: white;
    font-weight: bold;
    text-align: left;
    font-size: 24px;
    margin: auto;
    margin-left: 10px;
  }
  
  .login-modal .modal-body {
    background-color: #fff;
    padding: 25px 30px;
  }
  
  .login-modal .form-group {
    margin-bottom: 15px;
  }
  
  .login-modal .form-label {
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .login-modal .form-input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .login-modal .form-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(0, 150, 136, 0.25);
  }
  
  .login-modal .modal-footer {
    background-color: #f7f7f7;
    border-top: none;
  }
  
  .login-modal .modal-footer button[type="submit"] {
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    transition: background-color 0.2s;
  }
  
  .login-modal .modal-footer button[type="submit"]:hover {
    background-color: #0b5ed7;
  }
  
  .login-modal .modal-footer button[type="button"] {
    background-color: #ccc;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    transition: background-color 0.2s;
  }
  
  .login-modal .modal-footer button[type="button"]:hover {
    background-color: #999;
  }
  