.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .form-label {
    font-weight: bold;
    font-size: 1rem;
  }
  
  .form-input {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid gray;
    width: 300px;
  }
  
  .size-input-group {
    display: flex;
    gap: 0.5rem;
  }
  
  .size-input {
    width: 300px;
  }
  
  .style-input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .signup-button {
    padding: 0.5rem 1rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .signup-button:hover {
    background-color: darkblue;
  }
  
  .modal-content {
    margin: 2rem 10%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .close {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .gender-select {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .gender-btn {
    display: inline-block;
    width: calc(50% - 10px);
    height: auto;
    padding: 10px;
    margin-right: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 25px;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .gender-btn:last-child {
    margin-left: 20px;
    margin-right: 0;
  }
  .gender-btn.selected,
  .gender-btn:hover {
    background-color: #0b5ed7;
    color: #fff;
    border-color: transparent;
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  }

  .image-upload-title {
    font-size: 0.9rem;
  }
  
  .style-input-group {
    position: relative;
    display: flex;
  }
  
  .size-input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top:10px;
  }
  
  .style-input {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .style-dropdown {
    position: absolute;
    top: 70%;
    right: 5px;
    transform: translate(0, -50%);
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .dropdown-text {
    display: none;
  }
  
  .style-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    display: flex;
    flex-direction: column;
    z-index: 1;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .style-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .style-list li:hover {
    background-color: #f5f5f5;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .signup-modal .modal-footer {
    justify-content: space-between;
    align-items: center;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .signup-modal .modal-footer .btn-primary {
    order: 1;
  }
  
  .signup-modal .modal-footer .btn-secondary {
    order: 2;
  }

  .error-message {
    color: red;
    white-space: pre-wrap;
    word-wrap:-word;
    max-width: 294px;
  }

  @keyframes shake {
    0% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
    100% { transform: translateX(0); }
  }
  
  .signup-form.shake {
    animation: shake 0.5s;
  }
